MONGODB_URL="mongodb+srv://muthu-admin:muthu@cluster0.qs7be.mongodb.net/moviedb?retryWrites=true&w=majority"
PORT=3001
PASSPORTSECRET=secert123
KEY_ID=rzp_test_coemrweGrm2ve0
KEY_SECRET=RRtVgVpS6gExku4Gv3IZW2E8